<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Characters\FirstPersonCharacter\Scripts\FirstPersonController.cs" Line="17" Column="9" />
      <File FileName="Assets\Custom Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\InteractObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>