<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\InteractObject.cs">
    <Files>
      <File FileName="solitude.sln" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="49" Column="1" />
      <File FileName="Assets\Custom Scripts\InteractObject.cs" Line="20" Column="1" />
      <File FileName="Assets\Custom Scripts\TombMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>