<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\FirstPersonSelection.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\InteractObject.cs" Line="30" Column="5" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="122" Column="41" />
      <File FileName="Assets\Custom Scripts\Inventory.cs" Line="53" Column="13" />
      <File FileName="Assets\Custom Scripts\Item.cs" Line="5" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>