<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\FirstPersonSelection.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\Door.cs" Line="30" Column="1" />
      <File FileName="Assets\Custom Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="47" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>