<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\FirstPersonSelection.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\Inventory.cs" Line="23" Column="42" />
      <File FileName="Assets\Custom Scripts\InteractObject.cs" Line="23" Column="4" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="47" Column="46" />
      <File FileName="Assets\Custom Scripts\Teleport.cs" Line="16" Column="2" />
      <File FileName="Assets\Custom Scripts\Item.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>