<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\JournalPuzzle.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\JournalPuzzle.cs" Line="15" Column="27" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>