<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\Door.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="50" Column="71" />
      <File FileName="Assets\Custom Scripts\Door.cs" Line="31" Column="29" />
      <File FileName="Assets\StairTP.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\InteractObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>