<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\Inventory.cs" Line="38" Column="45" />
      <File FileName="..\..\2DGamesWithUnityLab\Assets\Standard Assets\Utility\EventSystemChecker.cs" Line="23" Column="1" />
      <File FileName="Assets\Custom Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="59" Column="3" />
      <File FileName="Assets\Custom Scripts\InteractObject.cs" Line="27" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>