<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\FirstPersonSelection.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\JournalPuzzle.cs" Line="21" Column="41" />
      <File FileName="Assets\Custom Scripts\InteractObject.cs" Line="28" Column="34" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="56" Column="13" />
      <File FileName="Assets\FireEndTrigger.cs" Line="18" Column="49" />
      <File FileName="Assets\Custom Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\Item.cs" Line="6" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>