<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\2DGamesWithUnityLab\Assets\Standard Assets\Utility\EventSystemChecker.cs">
    <Files>
      <File FileName="..\..\2DGamesWithUnityLab\Assets\Standard Assets\Utility\EventSystemChecker.cs" Line="23" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>