<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\Teleport.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\InteractObject.cs" Line="28" Column="41" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="41" Column="35" />
      <File FileName="Assets\Custom Scripts\Teleport.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>