<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Custom Scripts\FirstPersonSelection.cs">
    <Files>
      <File FileName="Assets\Custom Scripts\InteractObject.cs" Line="28" Column="60" />
      <File FileName="Assets\Custom Scripts\Teleport.cs" Line="1" Column="1" />
      <File FileName="Assets\Custom Scripts\Door.cs" Line="22" Column="59" />
      <File FileName="Assets\Custom Scripts\FirstPersonSelection.cs" Line="41" Column="67" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>